<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>新闻列表</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/element.min.css">
	<link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!--banner图-->	
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/html5zoo.js"></script>
		<script src="js/lovelygallery.js"></script>
		<script src="js/bootstrap.min.js?v=3.3.6"></script>

		<style>
				* {
					margin: 0;
					padding: 0;
					list-style: none;
				}
				body{ 
				width: 80%
			}
				a {
					text-decoration: none;
				}
				a:hover {
					text-decoration: none;
				}
				.tcdPageCode {
					padding: 15px 5px;
					text-align: left;
					color: #ccc;
					text-align: center;
				}
				.tcdPageCode a {
					display: inline-block;
					color: #428bca;
					display: inline-block;
					height: 25px;
					line-height: 25px;
					padding: 0 5px;
					border: 1px solid #ddd;
					margin: 0 2px;
					border-radius: 4px;
					vertical-align: middle;
				}
				.tcdPageCode a:hover {
					text-decoration: none;
					border: 1px solid #428bca;
				}
				.tcdPageCode span.current {
					font-size: 12px;
					display: inline-block;
					height: 25px;
					line-height: 25px;
					padding: 0 5px;
					margin: 0 2px;
					color: #fff;
					background-color: #428bca;
					border: 1px solid #428bca;
					border-radius: 4px;
					vertical-align: middle;
				}
				.tcdPageCode span.disabled {
					font-size: 12px;
					display: inline-block;
					height: 25px;
					line-height: 25px;
					padding: 0 5px;
					margin: 0 2px;
					color: #bfbfbf;
					background: #f2f2f2;
					border: 1px solid #bfbfbf;
					border-radius: 4px;
					vertical-align: middle;
				}
				</style>
</head>

<body class="fixed-sidebar full-height-layout" >
    <div id="wrapper" >
		<!--头部-->
		<div class="s_top">
			<div class="s_top_1">
				<h1><a href="index.html" target="_blank"><img src="images/s_13.jpg"/></a></h1>
				<div style="padding-top: 150px;padding-right: 20px"></div>
			</div>
			
		</div>
		<!--左侧-->
        <div class="wrap">
            <ul class="ys">
					
					<li class="lb">
							<a class="J_menuItem" href="Student Data Analysis.html">
								
								<span class="nav-label" >首页</span>
							</a>
						</li>
				<li class="lb">
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label" >新闻速递</span>
					</a>
				</li>
				<li class="lb" >
                    <a class="J_menuItem" href="Student Data Analysis.html">
                        
                        <span class="nav-label">通知公告</span>
                    </a>
				</li>
				<li class="lb">
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label" >基层团建</span>
					</a>
				</li>
				<li class="lb">
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label" >学生会组织动态</span>
					</a>
				</li>
                <li class="lb">
                    <a class="J_menuItem" href="Student Data Analysis.html">
                        
                        <span class="nav-label" >规章制度</span>
                    </a>
				</li>
				<li class="lb" >
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label">社团天地</span>
					</a>
				</li>
				<li class="lb">
						<a class="J_menuItem" href="Student Data Analysis.html">
							
							<span class="nav-label" >社会实践</span>
						</a>
					</li>
					<li class="lb">
							<a class="J_menuItem" href="Student Data Analysis.html">
								
								<span class="nav-label">理工群星</span>
							</a>
						</li>
						<li class="lb">
								<a class="J_menuItem" href="Student Data Analysis.html">
									
									<span class="nav-label" >原创文学</span>
								</a>
							</li>
							<li class="lb">
								<a class="J_menuItem" href="Student Data Analysis.html">
										
									<span class="nav-label">共青之声</span>
								</a>
								</li>
            </ul>
        </div>
       
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <!--右侧主体-->
			<div class="row J_mainContent" id="content-main" style="float:left;position: relative;left: 50px;top: 20px">
				<div style="padding-bottom: 5px">
					<div style="float: left;margin-right: 10px">
						<a href="index.html" target="_blank"><i class="fa fa fa-home"></i></a>
					</div>
					<div style="float: left">
						<p>首页>新闻速递</p>
					</div>
					
				</div>
				<hr color="cornflowerblue">
				<div class="wrapp">
					<ul class="ys2">
							<li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
						    <li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
						    <li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
						    <li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
						    <li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
							<li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
							<li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
							<li class="lb2"><a href="Student Data Analysis.html"><span>关于2018级新生英语水平测试及试点班选拔等事宜的通知</span></a></li>
							<li class="lb3"><span>2019-04-30</span></li>
				</ul>
				</div>
				<div style="width:50% ;margin: 0 auto">
						<div style="float: left" class="tcdPageCode"></div>

						 
						</div>
						<div style="clear: both"></div>
					  </div>
				
            </div>
        </div>
        <!--右侧部分结束-->
    </div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.page.js"></script> 
<script type="text/javascript">
var tiaoshu=100;//数据的条数
var yexian=4;//每页几条数据
var ye=  Math.ceil(tiaoshu/yexian);//可以分为几页
var currentUrl01 = decodeURI(window.location.href);
var arr01 = currentUrl01.split("?");
$('#zongye').text(ye);
$('#dang').html(arr01[1]);
$(function () {
	$('#tiao').val(arr01[1]);
	setTimeout(function () {
		$("#zhuan").click()
	},10);
});
function bian(yeshu){
	var stateObject = {};
	var title = "";
	var newUrl ="" ;
	if(arr01[0]!=parseInt($('#dang').text())){
		newUrl =arr01[0]+"?"+yeshu;
		history.pushState(stateObject,title,newUrl);
	}
}

////////////////////////////////这里面获取数据  p 为当前页数
$(".tcdPageCode").createPage({
	pageCount:ye,
	current:1,
	backFn:function(p){
		console.log(p);
		bian(p);
	}
});
</script>
    
</body>

</html>

