<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">

    <title>新闻详情</title>

    <meta name="keywords" content="">
    <meta name="description" content="">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/element.min.css">
	<link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
		<!--banner图-->	
        <script src="js/jquery-1.7.2.min.js"></script>
        <script src="js/html5zoo.js"></script>
		<script src="js/lovelygallery.js"></script>
		<script src="js/bootstrap.min.js?v=3.3.6"></script>
		<style>
				* {
					margin: 0;
					padding: 0;
					list-style: none;
				}
				body{ 
				width: 80%
			}
				a {
					text-decoration: none;
				}
				a:hover {
					text-decoration: none;
				}
				.tcdPageCode {
					padding: 15px 5px;
					text-align: left;
					color: #ccc;
					text-align: center;
				}
				.tcdPageCode a {
					display: inline-block;
					color: #428bca;
					display: inline-block;
					height: 25px;
					line-height: 25px;
					padding: 0 5px;
					border: 1px solid #ddd;
					margin: 0 2px;
					border-radius: 4px;
					vertical-align: middle;
				}
				.tcdPageCode a:hover {
					text-decoration: none;
					border: 1px solid #428bca;
				}
				.tcdPageCode span.current {
					font-size: 12px;
					display: inline-block;
					height: 25px;
					line-height: 25px;
					padding: 0 5px;
					margin: 0 2px;
					color: #fff;
					background-color: #428bca;
					border: 1px solid #428bca;
					border-radius: 4px;
					vertical-align: middle;
				}
				.tcdPageCode span.disabled {
					font-size: 12px;
					display: inline-block;
					height: 25px;
					line-height: 25px;
					padding: 0 5px;
					margin: 0 2px;
					color: #bfbfbf;
					background: #f2f2f2;
					border: 1px solid #bfbfbf;
					border-radius: 4px;
					vertical-align: middle;
				}
				p{ text-indent:2em;
					font-size: 14px;
				    line-height: 2}
				</style>
				
</head>

<body class="fixed-sidebar full-height-layout" >
		<!--头部-->
		<div style="height: 3200px">
	<div class="s_top">
			<div class="s_top_1">
				<h1><a href="index.html" target="_blank"><img src="images/s_13.jpg"/></a></h1>
			</div>
		</div>
		<!--头部结束-->	
		<!--左侧-->
        <div class="wrap">
            <ul class="ys">
					
					<li class="lb">
							<a class="J_menuItem" href="Student Data Analysis.html">
								
								<span class="nav-label">首页</span>
							</a>
						</li>
				<li class="lb">
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label">新闻速递</span>
					</a>
				</li>
				<li class="lb">
                    <a class="J_menuItem" href="Student Data Analysis.html">
                        
                        <span class="nav-label">通知公告</span>
                    </a>
				</li>
				<li class="lb">
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label">基层团建</span>
					</a>
				</li>
				<li class="lb">
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label">学生会组织动态</span>
					</a>
				</li>
                <li class="lb">
                    <a class="J_menuItem" href="Student Data Analysis.html">
                        
                        <span class="nav-label">规章制度</span>
                    </a>
				</li>
				<li class="lb">
					<a class="J_menuItem" href="Student Data Analysis.html">
						
						<span class="nav-label">社团天地</span>
					</a>
				</li>
				<li class="lb">
						<a class="J_menuItem" href="Student Data Analysis.html">
							
							<span class="nav-label">社会实践</span>
						</a>
					</li>
					<li class="lb">
							<a class="J_menuItem" href="Student Data Analysis.html">
								
								<span class="nav-label">理工群星</span>
							</a>
						</li>
						<li class="lb">
								<a class="J_menuItem" href="Student Data Analysis.html">
									
									<span class="nav-label">原创文学</span>
								</a>
							</li>
							<li class="lb">
									<a class="J_menuItem" href="Student Data Analysis.html">
										
										<span class="nav-label">共青之声</span>
									</a>
								</li>
            </ul>
        </div>
       
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
            <!--右侧主体-->
			<div class="row J_mainContent" id="content-main" style="position: relative;float:left;left: 50px;top: 20px">
				<div>
					<p align="center" style="color:#000000;font-size: 36px" >武汉理工大学纪念五四运动100周年举行 </p>
				</div>
				<div style="padding-top: 20px;padding-left: 175px">
                    <table border="0" >
					<tr>
						<td style="padding-right: 60px"><span><i class="fa fa-calendar" style="padding-right: 5px"></i>发布：2019-5-17</span></td>
						<td style="padding-right: 60px"><span><i class="fa fa-map-marker" style="padding-right:5px"></i>来源：团委</span></td>
						<td><span><i class="fa fa-globe" style="padding-right: 5px"></i></i>浏览：484</span></td>
					</tr>
				</table>
				</div>
				
				<hr color="cornflowerblue" style="margin-top: 0px">
				<div class="wrapp" style="margin-bottom: 50px">
					<p>青春心向党，建功新时代。5月23日下午，我校纪念五四运动100周年暨2018-2019年度共青团工作表彰大会在西院大礼堂举行。校领导信思金、张清杰、王乾坤、康灿华、赵经、孟芳兵、申祖武，校长助理吴超仲出席，学校相关职能部门负责人，各学院（部）学生工作负责人、团委书记，获得学校共青团工作表彰的先进集体、优秀个人及各学院团员青年代表参加。</p>
					<img src="images/640.jpg" align="center" style="margin-left: 80px">
					<p>在庄严的国歌声中，大会序幕缓缓拉开。与会人员一起学习观看了纪念五四运动100周年大会习近平总书记重要讲话精神和《百年五四 青春传承——武汉理工大学纪念五四运动100周年》视频。</p>
					<img src="images/641.jpg" align="center" style="margin-left: 80px">
					<p>校党委书记信思金代表学校党委向受表彰的集体和个人表示热烈祝贺。他在讲话中指出全校上下要认真学习、深刻领会习近平总书记在纪念五四运动100周年大会上的讲话精神，传承弘扬伟大五四精神。他希望全校青年要立志，用远大志向引领人生航向；要立德，用高尚品德拓展人生价值；要立学，用过硬本领创造精彩人生。他对学校共青团在引领凝聚青年师生、组织动员青年师生、联系服务青年师生，推动学校教育事业高质量发展过程中作出的积极贡献和取得的成绩予以充分肯定。并对共青团组织提出了要坚持“党的助手和后备军”定位，践行新思想，以理想信念引领青年；坚持“党领导的先进青年的群团组织”定位，展现新作为，以奋斗实干培育青年；坚持“党联系青年的桥梁和纽带”定位，满足新需求，以服务成长凝聚青年；坚持“党的青年群众工作的重要力量”定位，树立新作风，以改革创新激励青年等四个要求。信书记强调，全校上下要高度重视青年工作，为青年发展提供有力支持，做青年朋友的知心人、青年工作的热心人和青年师生的引路人，努力把青年一代培养造就成德智体美劳全面发展的社会主义建设者和接班人。</p>
					<img src="images/642.jpg" align="center" style="margin-left: 80px">
					<p>会上，交通学院党委书记孙孝文、材料科学与工程学院团委书记张巍、“全省活力团支部”生物1701团支部书记董莉娟、“中国大学生年度人物”黄莺依次发言。分享了学院党委围绕立德树人根本任务，领导学院团委培养青年学生爱国主义情怀的工作经验；学院团委引领凝聚、组织动员、联系服务青年的亮点举措；团支部规范建设、活力提升的具体做法；以“心光”为世界明灯，用不屈为人生铺路的成长感悟。</p>
					<img src="images/643.jpg" align="center" style="margin-left: 80px">
					<p>校党委书记信思金、校长张清杰院士为全国五四红旗团委、全国大学生社会实践先进单位、中国大学生年度人物、湖北青年五四奖章颁奖。</p>
					<img src="images/644.jpg" align="center" style="margin-left: 80px">
					<p>与会领导为共青团工作先进集体和优秀个人代表颁奖。“理工青年十大风云学子”“理工青年十大精英团队”“优秀基层团委”“校青年五四奖章”“校五四红旗团支部”代表先后上台领奖。</p>
					<img src="images/645.jpg" align="center" style="margin-left: 80px">
				</div>
				
				<div style="margin-bottom: 50px">
					<table height="30px" cellspacing="10" >
						<tr >
							<td bgcolor="#323639" width="70px" align="center"  style="border-radius:4px;color:white">通讯员</td>
							<td style="padding-left: 10px;padding-right: 10px">吕祖恒</td>
							<td bgcolor="#323639"  width="70px" align="center" style="border-radius:4px;color:white">审稿人</td>
							<td style="padding-left: 10px;padding-right: 10px">吕祖恒</td>
							<td bgcolor="#323639"  width="70px" align="center" style="border-radius:4px;color:white">责任编辑</td>
							<td style="padding-left: 10px;padding-right: 10px">网宣</td>
						</tr>
					</table>
					
				</div>
			</div>
        </div>
		<!--右侧部分结束-->
		</div>
	
		
		<div style="background: #323639;">
			<div class="footer_4">
									<table width="350" >
									<tr align="center">
										<td>社发处</td>
										<td>校友会</td>
										<td>基金会</td>
										<td>董事会</td>
									</tr>
									<tr align="center">
										<td>教务处</td>
										<td>科发院</td>
										<td>研究生院</td>
										<td>人事处</td>
									</tr>
									<tr align="center">
										<td>信息公开</td>
										<td>招标投网</td>
										<td>仪器共享</td>
										<td>全景校园</td>
									</tr> 
									<tr align="center">
										<td>人才招聘网</td>
										<td>学工广场</td>
										<td>理工青年</td>
										<td>光影魅力摄影网</td>
									</tr> 
									
								</table>
							</div>
							<div id="Layer1" class="hhr"></div>
							
							<div class="footer_6">
								<span>版权所有 © 武汉理工大学   </span><br>
								<span>地址：湖北省武汉市珞狮路122号   邮编：430070 </span><br>
								<span>网管:webmaster@whut.edu.cn   </span><br>
								<span>鄂ICP备05003336      鄂公网安备 42011102000200号</span><br>
				
			
			 
			
							</div>
							<div class="qc"></div>
		</div>
			
</body>

</html>

